# HomeWork08

./: pom.xml
addfriend/: pom.xml
addfriend/src/main/java/com/sbt/javaschool/addfriend/: IAddFriend.java
addfriend/src/test/java/com/sbt/javaschool/addfriend/test/: AddFriendTest.java
auth/: pom.xml
auth/src/main/java/com/sbt/javaschool/auth/api/: IAuth.java
auth/src/main/java/com/sbt/javaschool/auth/impl/: AuthImpl.java
auth/src/test/java/com/sbt/javaschool/auth/test/: AuthTest.java
infofile/: pom.xml
infofile/src/main/java/com/sbt/javaschool/infofile/: UserPage.java
